init_point = []

x_0, y_0 = -1.4, -0.8
enter_maze_point = [0 + x_0, 0 + y_0]
# maze_points_origin = [[-1.14, -0.96], [0.40, -0.56], [1.22, -1.18],
#                [1.43, -0.90], [1.80, -0.04], [1.87, 1.06], [1.82, 2.29], [2.70, 2.75],
#                [2.89, 1.05], [2.92, -1.27], [3.62, -1.37], [3.83, 0.47], [3.80, -1.43],
#                [3.03, -1.10], [2.84, 1.24], [2.86, 2.61], [3.40, 2.74], [3.78, 2.08],
#                [3.73, 3.29], [3.65, 2.72], [2.79, 2.68], [1.99, 3.10], [1.85, 1.71],
#                [1.81, 0.71], [0.83, 0.62], [-0.05, 0.70], [-0.07, 1.25], [-0.04, 2.48], [0.70, 1.84],
#                [0.70, 2.47], [0.76, 3.61], [0.14, 3.70],]
#                #[0.82, 3.55], [-0.03, 3.60], [-0.91, 3.48], [-0.97, 2.37],
#                #[-0.96, 1.37], [-1.0, 0.69],]

# целая карта по основным точкам
maze_points_origin_ = [[-1.14, -0.96], [0.40, -0.56], [1.53, -0.90], [1.86, 0.67], 
                      [1.85, 2.95], [2.88, 2.65], [2.96, 0.82], [2.99, -1.28],
                      [3.84, -1.29], [3.83, -0.28], [3.76, -1.26], [2.95, -1.17],
                      [2.91, 0.28], [2.95, 2.65], [3.81, 2.71], [2.75, 3.14],
                      [1.84, 3.19], [1.74, 0.72], [0.05, 0.59], [0.43, 2.09],
                      [0.82, 3.50], [-0.97, 3.51], [-1.04, 0.72], [-1.84, 0.70],
                      [-1.92, 2.78], [-2.82, 3.45], [-5.55, 3.35], [-5.66, 0.74],
                      [-5.53, 1.74], [-4.46, 1.78], [-5.57, 1.75], [-5.62, 0.72],  
                      [-7.49, 0.76], [-7.52, 1.89], [-6.63, 2.49], [-7.51, 1.84],
                      [-7.46, -1.21], [-6.49, -1.23], [-7.47, -0.38], [-7.40, 0.72],
                      [-5.59, 0.74], [-3.62, 0.67], [-3.71, -0.36], [-5.48, -0.37],
                      [-5.56, -1.27], [-3.87, -1.30], [-2.17, -0.78]]

# карта для первого этапа по многим точкам
maze_points_origin_ = [[-0.47, -0.82], [0.53, -0.42], [1.56, -0.86], [1.94, 0.14],
                       [1.41, 0.66], [0.04, 0.65], [0.39, 2.11], [0.83, 3.03],
                       [0.81, 3.61], [-0.92, 3.55], [-0.98, 2.16], [-1.00, 0.77],
                       [-1.82, 0.75], [-1.92, 2.87], [-2.67, 2.82], [-2.87, 3.55],
                       [-4.04, 3.60], [-5.48, 3.46], [-5.52, 1.71], [-4.51, 1.68],
                       [-4.47, 2.04], [-4.89, 1.65], [-5.52, 1.62], [-5.59, 0.68],
                       [-4.68, 0.62], [-3.63, 0.64], [-3.58, 1.63], [-3.67, -0.35],
                       [-4.69, -0.37], [-5.48, -0.43], [-5.54, -1.28], [-4.41, -1.47],
                       [-3.99, -1.45], [-3.27, -1.44], [-2.70, -1.15], [-2.82, 0.74], 
                       [-2.78, 1.07], [-2.37, -0.84]]

# для первого этапа только по основным точкам
maze_points_origin_ = [[-0.81, -0.78], [1.43, -0.89], [1.74, 0.71], [0.02, 0.69],
                      [0.40, 2.19], [0.71, 3.58], [-0.96, 3.55], [-1.02, 0.74],
                      [-1.92, 0.70], [-1.98, 2.85], [-2.89, 3.57], [-5.58, 3.46],
                      [-5.59, 1.67], [-4.57, 1.67], [-5.59, 1.61], [-5.66, 0.66],
                      [-3.69, 0.63], [-3.79, -0.31], [-5.57, -0.45], [-5.58, -1.30],
                      [-3.51, -1.30], [-2.69, -0.36]]

# в обратную сторону для первого этапа частично
maze_points_origin_ = [[-2.47, -1.32], [-3.53, -1.31], [-4.31, -1.33], [-5.1, -1.32],
                      [-5.57, -1.34], [-5.58, -0.36], [-4.47, -0.34]]

maze_points_origin_mini = [
    [0, 1],
    [3.5, 0.5],
    [4, 2],
    [2, 2],
    [2.5, 3.5],
    [4, 5],
    [1, 5],
    [1, 2],
    [0, 2],
    [0, 4],
    [-1, 5],
    [-4, 5],
    [-3, 3],
    [-4, 2],
    [-2, 2],
    [-2, 1],
    [-4, 1],
    [-4, 0],
    [-1, 3]
]

maze_points_mini = [[point[0] + x_0, point[1] + y_0] for point in maze_points_origin_mini]

maze_points_origin_maxi = [
    [0, 1],
    [3.5, 0.5],
    [4, 2],
    [2, 2],
    [2.5, 3.5],
    [4, 5],
    [6, 4],
    [5, 4],
    [5, 0],
    [6, 0],
    [5, 0],
    [4, 5],
    [1, 5],
    [1, 2],
    [0, 2],
    [0, 4],
    [-1, 5],
    [-4, 5],
    [-3, 3],
    [-4, 2],
    [-6, 2],
    [-5, 3],
    [-5.5, 4.5],
    [-5, 3],
    [-6, 0],
    [-5, 0],
    [-6, 0],
    [-6, 0],
    [-2, 2],
    [-2, 1],
    [-4, 1],
    [-4, 0],
    [-1, 3]
]

maze_points_maxi = [[point[0] + x_0, point[1] + y_0] for point in maze_points_origin_maxi]

# path_points = \
#     [[-1.875613, -0.880068],
#      [-0.581069, -0.961412],
#      [0.545428, -0.444699]]