init_point = []

x_0, y_0 = 0.2, 0.6
enter_maze_point = [-1.96 + x_0, -0.91 + y_0]
# maze_points_origin = [[-1.14, -0.96], [0.40, -0.56], [1.22, -1.18],
#                [1.43, -0.90], [1.80, -0.04], [1.87, 1.06], [1.82, 2.29], [2.70, 2.75],
#                [2.89, 1.05], [2.92, -1.27], [3.62, -1.37], [3.83, 0.47], [3.80, -1.43],
#                [3.03, -1.10], [2.84, 1.24], [2.86, 2.61], [3.40, 2.74], [3.78, 2.08],
#                [3.73, 3.29], [3.65, 2.72], [2.79, 2.68], [1.99, 3.10], [1.85, 1.71],
#                [1.81, 0.71], [0.83, 0.62], [-0.05, 0.70], [-0.07, 1.25], [-0.04, 2.48], [0.70, 1.84],
#                [0.70, 2.47], [0.76, 3.61], [0.14, 3.70],]
#                #[0.82, 3.55], [-0.03, 3.60], [-0.91, 3.48], [-0.97, 2.37],
#                #[-0.96, 1.37], [-1.0, 0.69],]

# целая карта по основным точкам
maze_points_origin = [[-1.14, -0.96], [0.40, -0.56], [1.53, -0.90], [1.86, 0.67], 
                      [1.85, 2.95], [2.88, 2.65], [2.96, 0.82], [2.99, -1.28],
                      [3.84, -1.29], [3.83, -0.28], [3.76, -1.26], [2.95, -1.17],
                      [2.91, 0.28], [2.95, 2.65], [3.81, 2.71], [2.75, 3.14],
                      [1.84, 3.19], [1.74, 0.72], [0.05, 0.59], [0.43, 2.09],
                      [0.82, 3.50], [-0.97, 3.51], [-1.04, 0.72], [-1.84, 0.70],
                      [-1.92, 2.78], [-2.82, 3.45], [-5.55, 3.35], [-5.66, 0.74],
                      [-5.53, 1.74], [-4.46, 1.78], [-5.57, 1.75], [-5.62, 0.72],  
                      [-7.49, 0.76], [-7.52, 1.89], [-6.63, 2.49], [-7.51, 1.84],
                      [-7.46, -1.21], [-6.49, -1.23], [-7.47, -0.38], [-7.40, 0.72],
                      [-5.59, 0.74], [-3.62, 0.67], [-3.71, -0.36], [-5.48, -0.37],
                      [-5.56, -1.27], [-3.87, -1.30], [-2.17, -0.78]]

maze_points = [[point[0] + x_0, point[1] + y_0] for point in maze_points_origin]

# path_points = \
#     [[-1.875613, -0.880068],
#      [-0.581069, -0.961412],
#      [0.545428, -0.444699]]